{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "lab08_dev": "Data Source=(local);Initial Catalog=Lab08.ParkingLot;User ID=sa;Password=test123;"
    }
}
